AusstellungsHelfer/NiedSchwa.AusstellungsHelfer/Views/AdministratorView.xaml

<UserControl x:Class="NiedSchwa.AusstellungsHelfer.Views.AdministratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiedSchwa.AusstellungsHelfer.Views"
             xmlns:p ="clr-namespace:NiedSchwa.AusstellungsHelfer.Properties"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="950"
             DataContext="{Binding AdministratorViewModel}"
             >
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition MinHeight="150"/>

        </Grid.RowDefinitions>



        <!-- Veranstaltungsort -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Ort:"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"               
               />


        <!-- Buchnummer-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Buchnummer"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="-5,2,0,2"
               />

        <!--Buchtitel -->
        <Label Grid.Row="1"
               Content="Buchtitel "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="75,2,0,2" Grid.ColumnSpan="2"
               />

        <!-- Autor-->
        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Autor"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,2,0,2" Grid.ColumnSpan="2"
               />

        <!--Verlag -->
        <Label Grid.Row="1"
               Grid.Column="3"
               Content="Verlag "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               
               Margin="0,2,0,2" Grid.ColumnSpan="2"
               />

        <!--Buchpreis-->
        <Label Grid.Row="1"
               Grid.Column="4"
               Content="Buchpreis"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,2,0,2" Grid.ColumnSpan="2"
               />

        <!--Rabattgruppe-->
        <Label Grid.Row="1"
               Grid.Column="5"
               Content="Preisgruppe"
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Margin="0,2,0,2" Grid.ColumnSpan="3"
               />

        <!--Rabattgruppe-->
        <Label Grid.Row="1"
               Grid.Column="6"
               Content="Prozenztsatz"
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Margin="35,2,0,2" Grid.ColumnSpan="3"
               />
        <!-- Veranstaltungsort-->



        <!-- Veranstaltungsort-->
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 ToolTip="Tragen Sie den Veranstaltungsort ein."
                 ToolTipService.InitialShowDelay="1000"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=Veranstaltungsort}"                 
                 />

        <!-- Buchnummer-->
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Buch.Bestellnummer, UpdateSourceTrigger=PropertyChanged}"
                 />

        <!-- Buchtitel-->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"

                 Text="{Binding Buch.Name}"                 
                 />

        <!-- Autor-->
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"

                 Text="{Binding Buch.Autor}"
                 />

        <!-- Verlag-->
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"

                 Text="{Binding Buch.Verlag}"
                 />

        <!-- Buchpreis-->
        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"

                 Text="{Binding Buch.Preis, StringFormat=\{0:F\}}"
                 />

        <!-- Rabattgruppe-->
        <ComboBox Grid.Row="2"
                 Grid.Column="5"
                 Grid.ColumnSpan="2"
                 Height="25"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"
                 ItemsSource="{Binding Preisgruppen}"
                 SelectedItem="{Binding AktuellePreisgruppe }"
                  DisplayMemberPath="Preisgruppe"
                 />

        <!-- Prozentsatz-->
        <TextBox Grid.Row="2"
                 Grid.Column="7"
                 Grid.ColumnSpan="2"
                 Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"

                 Text="{Binding AktuellePreisgruppe.Prozentsatz, StringFormat=\{0:F\}}"
                 />

        <!--Position hinzufügen-->
        <Button
            Content="Buch hinzufügen"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,5,0"
            BorderThickness="1"
            Background="White"
            Command="{Binding BuchSpeichern}"
            ToolTipService.InitialShowDelay="1000"
            ToolTip="Speichert die Aktuelle Eingabe in Das Bücherlager."
            />

        <!--Bestellung speichern-->
        <Button
            Content="Bücher Auflisten"
            Grid.Row="4"
            Grid.Column="4" 
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            Width="175"
            Background="White"
            Command="{Binding AlleBücherAbrufen}"
            ToolTipService.InitialShowDelay="1000"
            ToolTip="Listet Alle zur Verfügung stehenden Bücher auf."
            />




        <!--Liste zur Ansicht der Bestellpositionen-->
        <ListView
            Grid.Row="6"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            
            ItemsSource="{Binding Bücher}"
            >

            <!--Ansicht der Listview in Spalten mit Headerbeschriftung-->
            <ListView.View>

                <GridView>
                    <GridViewColumn
                        Header="Buchnummer"
                        Width="75"                        
                        DisplayMemberBinding="{Binding Bestellnummer}"
                        />

                    <GridViewColumn
                        Header="Autor"
                        Width="200.5"                        
                        DisplayMemberBinding="{Binding Autor}"
                        />

                    <GridViewColumn
                        Header="Titel"
                        Width="200.5"
                        DisplayMemberBinding="{Binding Name}"
                        />

                    <GridViewColumn
                        Header="Verlag"
                        Width="100"
                        DisplayMemberBinding="{Binding Verlag}"
                        />

                    <GridViewColumn
                        Header="Preisgruppe"
                        Width="200"
                        DisplayMemberBinding="{Binding BuchPreisgruppe.Preisgruppe}"
                        />

                    <GridViewColumn
                        Header="Preis"
                        Width="90"
                        DisplayMemberBinding="{Binding Preis, StringFormat=\{0:F\}}"
                        />

                    <GridViewColumn
                        Header="Prozentsatz"
                        Width="70"
                        DisplayMemberBinding="{Binding BuchPreisgruppe.Prozentsatz}"
                        />



                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
