AusstellungsHelfer/NiedSchwa.AusstellungsHelfer/Views/GesamtBestellungsView.xaml

<UserControl x:Class="NiedSchwa.AusstellungsHelfer.GesamtBestellungsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiedSchwa.AusstellungsHelfer"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="950"     
             DataContext ="{Binding GesamtBestellungsViewModel}"
             
             >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <!--Zeitraum-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Zeitraum"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" 
            Margin="-5,0,0,0"
            />

        <!--von-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Alle Bestellungen von:"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" 
            Margin="-5,0,0,0"
            />

        <!--bis-->
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Alle Bestellungen bis:"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" 
            Margin="-5,0,0,0"
            />

        <!--Liste der Bestellungen-->
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="Bestellliste:"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" 
            Margin="-5,0,0,0"
            />      

        <!--Kalender von (geändert von Datepicker SchwarzDi 20190618)-->
        <Calendar
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            SelectedDate="{Binding DatumVon, UpdateSourceTrigger=PropertyChanged}"                        
            />

        <!--Kalender bis (geändert von Datepicker SchwarzDi 20190618-->
        <Calendar
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            SelectedDate="{Binding DatumBis, UpdateSourceTrigger=PropertyChanged}"
            />



        <!--Veranstaltungsort-->
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Veranstaltungsort:"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" 
            Margin="-5,0,0,0"
            />


        <TextBox
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Veranstaltungsort}"
            IsReadOnly="True"
            Background="LightGray"
            />





        <!--Liste zur Ansicht aller zu Bestellenden Bücher-->
        <ListView
            Grid.Row="2"
            Grid.RowSpan="11"
            Grid.Column="4"
            Margin="0,3,0,35" 
            ItemsSource="{Binding GesamtBuchListe}"
            >
            
            <!--Ansicht der Listview in Spalten mit Headerbeschriftung-->
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Menge Bestellt" 
                        Width="90"
                        DisplayMemberBinding="{Binding AnzahlBestellt}"/>

                    <GridViewColumn 
                        Header="Buchnummer" 
                        Width="75"
                        DisplayMemberBinding="{Binding Bestellnummer}"/>
                   
                    <GridViewColumn 
                        Header="Titel" 
                        Width="300"
                        DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn 
                        Header="Verlag"
                        Width="115"
                        DisplayMemberBinding="{Binding Verlag}"/>

                    <!--Wird derzeit noch nicht übergeben-->
                    <!--<GridViewColumn 
                        Header="Preis" 
                        Width="50"
                        DisplayMemberBinding="{Binding Preis}"/>-->

                </GridView>
            </ListView.View>
           
        </ListView>
        
        <!--Knopf zum Auslösen des Druckvorganges-->
        <Button
            Content="Bestellliste drucken"
            Grid.Row="12"
            Grid.Column="6" 
            Height="30"
            Background="#FFB1DE1A"
            VerticalAlignment="Bottom"
            Command="{Binding GesammtbestellungDrucken}"
            />

    </Grid>
</UserControl>
